[tox]
envlist = py36,
          py37,
          docs
minversion = 2.9.0
skip_missing_interpreters = true

[testenv]
description = run the unit tests with pytest under {basepython}
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
passenv = TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* CODECOV_*
commands = pytest {posargs: --cov-config="{toxinidir}/tox.ini" --cov pyminimp3} {toxinidir}
deps = -r requirements-dev.txt

[testenv:coverage]
description = combine coverage data and create reports
deps = coverage
skip_install = True
changedir = {toxworkdir}
setenv = COVERAGE_FILE=.coverage
commands = coverage erase
           coverage combine
           coverage report --rcfile={toxinidir}/tox.ini
           coverage xml

[testenv:codecov]
description = [only run on CI]: upload coverage data to codecov (depends on coverage running first)
deps = codecov
skip_install = True
commands = codecov --file {toxworkdir}/coverage.xml

[coverage:run]
source = src/pyminimp3

[coverage:report]
skip_covered = True
show_missing = True

[testenv:build]
description = invoke sphinx-build to build the HTML docs, check that URIs are valid
basepython = python3.7
deps =
    {[testenv]deps}
    pep517
    twine
commands =
    python -m pep517.build -s -b {toxinidir} -o {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
